<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Facebook-log in or sign up</title>
	<style>
		body {
			margin: 0px;
			font-family: verdana;
		}

		header {
			width: 100%;
			height: 86px;
			background-image: linear-gradient(#4e69a2, #3b5998 50%);
			color: white;
		}

		header .fb {
			margin-left: 200px;
			margin-top: 30px;
			float: left;
			font-size: 18px;



		}

		.form {
			font-size: 12px;
			line-height: 2;
		}

		.form1 {
			margin-left: 410px;
			margin-top: 15px;
			float: left;
		}

		.form2 {
			margin-top: 15px;
			margin-left: 10px;
			float: left;
		}

		.form3 {
			float: left;
			margin-left: 10px;
			margin-top: 38px;

		}

		.btn {
			color: white;
			font-family: verdana;
			background: none;
			padding: 1px;
			font-weight: bold;
			border-color: rgb(106, 106, 233);
			border-radius: 5px;


		}

		.section {
			background: linear-gradient(white, #D3D8E8);
			width: 100%;
			height: 600px;


		}

		.fblogo {
			float: left;
			margin-left: 200px;
			color: midnightblue;
		}

		.signup {

			float: left;
			margin-left: 50px;
			font-family: verdana;
		}

		.name {
			width: 200px;
			font-size: 20px;
			padding: 5px;
			border-radius: 5px;
			border-style: solid;
			margin: 5px;

		}

		.email {
			width: 430px;
			font-size: 20px;
			padding: 5px;
			border-radius: 5px;
			border-style: solid;
			margin: 5px;
		}

		.signup-btn {
			background: linear-gradient(#67ae55, #578843);
			width: 200px;
			color: white;
			font-size: 20px;
			padding: 5px 10px;
			border-style: solid;
			border-radius: 5px;
		}

		ul {
			list-style-type: none;

		}

		li {
			display: inline-block;
			padding-left: 12px;
		}

		.foot {
			margin-left: 15%;
			width: 70%;
			color: #365899;
			line-height: 1.8;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<header>
		<div class="fb">
			<h1 style="margin: 0">facebook</h1>
		</div>
		<div class="Facebook-log">
			<form class="form">
				<div class="form1">
					Email or Phone<br>
					<input type="text" name="userid">
				</div>
				<div class="form2">
					Password<br>
					<input type="Password" name="pswrd">
					<br>
					Forgotten account?
				</div>
				<div class="form3">
					<button class="btn">Log In</button>
				</div>
			</form>
		</div>
	</header>
	<div class="section"><br><br>
		<div class="fblogo">
			<h3>Facebook helps you connect and share with the<br>
				people in your life.</h3>
			<br>
			<img src="file:///F:/dddddddd/fb/fb/fb.png">

		</div>
		<div class="signup">
			<h1 style="margin-top: 5px; font-size: 40px; margin-bottom: 5px;">Create an account</h1>
			<form>
				<span style="font-size: 20px">
					It's free and always will be.
					<br><br>
					<input type="text" id="fname" name="firstname"
						placeholder="First Name" class="name">
					<input type="text" id="lname" name="surname"
						placeholder="Surname" class="name">
					<br>
					<input type="text" name="mobile" placeholder="Email address" class="email"><br>
					<input type="text" id="number" name="mobile" placeholder="Mobile number"
						class="email">
					<br>
					<input type="password" id="pswrd" name="pswrd" class="email"
						placeholder="New Password">
					<br><br>
					Birthday<br>
					<input type="date" id="dob"  name="Birthday" placeholder="DOB"
						class="name"><span style="font-size: 10px; color: midnightblue;">Why do I need to provide my
						date of birth?</span>
					<br><br>
					<input type="radio" name="gender">Female <input type="radio" name="gender">Male
				</span><br>
				<span style="font-size: 10px; color: #777;">
					By clicking Sign Up, you agree to our Terms, Data Policy and
					<br>
					Cookie Policy. You may receive SMS notifications from us and
					<br>
					can opt out at any time.
				</span>
				<br><br>
				<button class="signup-btn">Sign Up</button>
			</form>
			<br>
			<span style="font-size: 12px; color: #7777">
				<strong>Create a Page for a celebrity, band or business.</strong>
			</span>

		</div>
	</div>
	<footer>
		<div class="foot">
			<ul>
				<li>
					English (UK)
				</li>
				<li>
					Hindi
				</li>
				<li>
					Urdu
				</li>
				<li>
					Punjabi
				</li>
				<li>
					Gujrati
				</li>
				<li>
					Bengali
				</li>
				<li>
					Marathi
				</li>
			</ul>
			<hr>
			<li>
				Sign Up
			</li>
			<li>
				Log In
			</li>
			<li>
				Messenger
			</li>
			<li>
				Facebook Lite
			</li>
			<li>
				Find Friends
			</li>
			<li>
				People
			</li>
			<li>
				Pages
			</li>
			<li>
				Page Categories
			</li>
			<li>
				Places
			</li>
			<li>
				Games
			</li>
			<li>
				Locations
			</li>
			<li>
				Marketplaces
			</li>
			<li>
				Groups
			</li>
			<li>
				Instagram
			</li>
			<li>
				Local
			</li>
			<li>
				About
			</li>
			<li>
				Create Id
			</li>
			<li>
				Create Page
			</li>
			<li>
				Developers
			</li>
			<li>
				Privacy
			</li>
			<li>
				Cookies
			</li>
			<li>
				Careers
			</li>
			<li>
				Ad Choices
			</li>
			<li>
				Terms
			</li>
			<li>
				Account security
			</li>
			<li>
				Login help
			</li>
			<li>
				Help
			</li>
			<br>
			<span style="color: #737373; font-size: 12px;">
				Facebook © 2018
			</span>
			<br>
			<br>
			<br>
		</div>
	</footer>



</body>

</html>